{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "A Telegram bot using node-telegram-bot-api",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^5.0.0",
    "@whiskeysockets/baileys": "^6.6.0",
    "chalk": "^5.0.0",
    "figlet": "^1.8.0",
    "fs": "^0.0.1-security",
    "node-fetch": "^2.6.7",
    "node-telegram-bot-api": "^0.56.0",
    "pino": "^9.5.0"
  },
  "author": "Your Name",
  "license": "ISC"
}
